{
    "fr": {
        "ui": {
            "button": {
                "previous": "Précédent",
                "next": "Suivant",
                "register": "Je m'inscris",
                "save": "Enregistrer"
            }, 
            "form": {
                "errors": "Merci de corriger les erreurs suivantes "
            },
            "pages": {
                "signup": {
                    "chart": {
                        "chartValid": "Je valide la charte",
                        "errors": {
                            "required": "La validation de la charte est requise"
                        }
                    }
                }
            }
        },
        "models": {
            "user": {
                "givenName": {
                    "label": "Prénom",
                    "placeholder": "Prénom",
                    "errors": {
                        "required": "Le prénom est requis"
                    }
                },
                "familyName": {
                    "label": "Nom",
                    "placeholder": "Nom",
                    "errors": {
                        "required": "Le nom est requis"
                    }
                },
                "gender": {
                    "label": "Civilité",
                    "placeholder": "Civilité",
                    "values": {
                        "male": "Monsieur",
                        "female": "Madame",
                        "other": "Autre"
                    },
                    "errors": {
                        "required": "La civilité est requise"
                    }
                },
                "birthYear": {
                    "label": "Année de naissance",
                    "placeholder": "Année de naissance",
                    "errors": {
                        "required": "L'année de naissance est requise"
                    }
                },
                "email": {
                    "label": "Email",
                    "placeholder": "Email",
                    "errors": {
                        "required": "L'adresse email est requise"
                    }
                },
                "phone": {
                    "label": "Téléphone",
                    "placeholder": "Numéro de téléphone",
                    "errors": {
                        "required": "Le numéro de téléphone est requis"
                    }
                },
                "password": {
                    "label": "Mot de passe",
                    "placeholder": "Mot de passe",
                    "errors": {
                        "required": "Le mot de passe est requis"
                    }
                },
                "homeTown": {
                    "label": "Commune de résidence",
                    "placeholder": "Commune de résidence"
                }
            }
        }
    }
}