.env.dev.local
.env.test.local
.env.prod.local
/api/.env.dev.local
/api/.env.test.local
/api/.env.prod.local
/api/config/rdex/*.json
/api/config/jwt/
/api/var/log/
/api/public/upload/events/images/*.jpg
/api/public/upload/events/images/*.jpeg
/api/public/upload/events/images/*.png
/api/public/upload/events/images/versions/*.jpg
/api/public/upload/events/images/versions/*.jpeg
/api/public/upload/events/images/versions/*.png
/api/public/upload/communities/images/*.jpg
/api/public/upload/communities/images/*.jpeg
/api/public/upload/communities/images/*.png
/api/public/upload/communities/images/versions/*.jpg
/api/public/upload/communities/images/versions/*.jpeg
/api/public/upload/communities/images/versions/*.png
/api/public/upload/mass/files/*.csv
/api/public/upload/mass/files/*.xml
/api/public/upload/mass/files/*.zip
/api/public/upload/mass/files/*.json
/client/.env.dev.local
/client/.env.test.local
/client/.env.prod.local
/client/var/log/
/admin/.env