{
  "name": "mobicoop-admin",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@api-platform/admin": "^0.6.3",
    "ajv": "^6.0.0",
    "babel-eslint": "^9.0.0",
    "dotenv": "^6.1.0",
    "jwt-decode": "^2.2.0",
    "ra-input-rich-text": "^2.8.6",
    "ra-language-french": "^2.8.5",
    "caniuse-lite": "1.0.30000974",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "cross-env PORT=8082 FORCE_COLOR=true BROWSER=none NODE_ENV=dev node runstart.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "browserslist": {
    "production": [
    ],
    "development": [  
    ]
  }
}